[linux_servers]
40.114.64.155

[linux_servers:vars]
ansible_user=helk
ansible_connection=ssh
host_key_checking=No
ansible_host_key_checking=No
ansible_ssh_host_key_checking=No
ansible_python_interpreter=/usr/bin/python3
